sonar.projectKey=plugin-alternativemarketforjeedom
sonar.projectName=plugin-alternativemarketforjeedom
sonar.organization=nextdom-user-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=vendor/*, tests/*, docs/*